# id class/class dataset type file file file

# Base island colour - currently using 500 and 50k, but not 250k
topo500_island_poly       land_base/coastline  topo500      shape        island_poly
topo500_coastline_poly    land_base            topo500      makepolyshp  coastline
#topo250_island_poly      land_base            topo250      shape        island_poly
#topo250_coastline_poly   land_base            topo250      makepolyshp  coastline
topo50_island_poly        land_base/coastline  topo50       shape        island_poly
topo50_coastline_poly     land_base            topo50       makepolyshp  coastline


# Elevation layers
topo500_elev_160         land_160        topo500      makepolyshp:where=--where=elevation=160   contour
topo500_elev_300         land_300        topo500      makepolyshp:where=--where=elevation=300   contour
topo500_elev_600         land_600        topo500      makepolyshp:where=--where=elevation=600   contour
topo500_elev_900         land_900        topo500      makepolyshp:where=--where=elevation=900   contour
topo500_elev_1200        land_1200       topo500      makepolyshp:where=--where=elevation=1200  contour
topo500_elev_1500        land_1500       topo500      makepolyshp:where=--where=elevation=1500  contour
topo500_elev_1800        land_1800       topo500      makepolyshp:where=--where=elevation=1800  contour
topo500_elev_2100        land_2100       topo500      makepolyshp:where=--where=elevation=2100  contour
topo500_elev_2400        land_2400       topo500      makepolyshp:where=--where=elevation=2400  contour

# Natural layers
topo50_native             vege/native           topo50       shape        native_poly
topo50_exotic             vege/exotic           topo50       shape        exotic_poly
topo250_native            vege/native           topo250      shape        native_poly
topo250_exotic            vege/exotic           topo250      shape        exotic_poly

# coastline
topo500_coastline         coastline            topo500      shape        coastline
#topo250_coastline        coastline            topo250      shape        coastline
topo50_coastline          coastline            topo50       shape        coastline

# Hydrology 

topo500_lake_poly         lake                   topo500      shape        lake_poly
topo250_lake_poly         lake                   topo250      shape        lake_poly
topo50_lagoon_poly        lake                   topo50       shape        lagoon_poly
topo50_lake_poly          lake                   topo50       shape        lake_poly
topo50_pond               lake                   topo50       shape        pond_poly
topo50_resevoir           lake                   topo50       shape        reservoir_poly

# Residential/built up
topo500_residential       residential               topo500      shape        residential_area_poly
topo50_residential        residential               topo50       shape        residential_area_poly
topo50_building_poly      residential/fill          topo50       shape        building_poly
topo50_racetrack          residential               topo50       shape        racetrack_poly
topo50_runway             residential               topo50       shape        runway_poly
topo50_airport            residential/fill          topo50       shape        airport_poly

# Contour layers
topo500_contours       contour                  topo500      shape        contour
topo50_contours        contour                  topo50       shape        contour_north contour_south

# Rivers (need to be on top of residential)

topo500_river_cl          river                  topo500      shape        river_cl
topo50_canal              river                  topo50       shape        canal_cl
topo50_drain              river                  topo50       shape        drain_cl
topo50_river_cl           river                  topo50       shape        river_cl
topo50_river_poly         river_poly             topo50       shape        river_poly

# Transport layers
topo50_track_cl           track                     topo50       shape        track_cl
topo250_road_cl           road                      topo250      shape        road_cl
topo50_road_cl            road                      topo50       shape        road_cl
topo50_railway_cl         railway                   topo50       shape        railway_cl

#topo250_hillshade           hillshade         topo250      hillshade    01_hs 02_hs 03_hs 04_hs 05_hs 06_hs 07_hs 08_hs 09_hs 10_hs 11_hs 12_hs 13_hs 14_hs 15_hs 16_hs 17_hs 18_hs 19_hs 20_hs 21_hs 22_hs 23_hs 24_hs 25_hs 26_hs 27_hs 28_hs 29_hs 30_hs

# Snow put over the top with a semi-transparent colour
topo500_snow              snow                   topo500      shape        snow_poly

# Used in Dave C's orginal styling ... probably not needed
# topo50_fence_cl           default                   topo50       shape        fence_cl
# topo50_shelterbelt        default                   topo50       shape        shelter_belt_cl
